# ARSHB

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: ALLR.java  ActivityAfterNotification.java  ActivityBeforeMap.java  AfterCallingNotification.java  All_Hotels.java  Approval.java  ApprovalAdapter.java  ChangeRoomInfo.java  CheckoutActivityJava.java  ChooseImage.java  CommentShow.java  Config.java  CutomerOrOwner.java  DashBoard.java  Data.java  DivisionWiseHotels.java  Earning.java  Fav.java  FcmNotificationsSender.java  FirebaseMessagingService.java  Hotel.java  HotelInfo.java  HotelLogIn.java  HotelMaps.java  HotelRooms.java  HotelShow.java  HotelShowCase.java  HotelsOverview.java  LogIn.java  LogIn_Or_SignUp.java  MainActivity.java  NewPassword.java  OTPEMAIL.java  OnBoarding.java  OrderAdapter.java  OrderConfirmation.java  OrderGiven.java  OrderReady.java  OrderShow.java  Payment.java  (+40 more)
app/src/main/res/anim/: bottom.xml
app/src/main/res/drawable/: ac.xml  ame.xml  amenities.xml  arrow.xml  arrowb.xml  back.xml  background_shape.xml  border.xml  bottombackground.xml  btnred.xml  button1.xml  buttonshape.xml  cancel.xml  category.xml  chcek.xml  comment.xml  corner.xml  corner_1.xml  corner_2.xml  corner_3.xml  customdraw.xml  edit.xml  fav.xml  gradient.xml  hotel.xml  hrcorner.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_group_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_refresh_24.xml  image.xml  location.xml  lock.xml  money_24.xml  person.xml  photo.xml  plus.xml  pr.xml  profile.xml  (+15 more)
app/src/main/res/layout/: activity_after_calling_notification.xml  activity_after_notification.xml  activity_all__hotels.xml  activity_approval.xml  activity_before_map.xml  activity_change_room_info.xml  activity_choose_image.xml  activity_choose_one.xml  activity_cutomer_or_owner.xml  activity_dash_board.xml  activity_division_wise_hotels.xml  activity_fav.xml  activity_forgot.xml  activity_hotel_info.xml  activity_hotel_maps.xml  activity_hotel_register.xml  activity_hotel_register2.xml  activity_hotel_register3.xml  activity_hotel_register4.xml  activity_hotel_rooms.xml  activity_hotel_show_case.xml  activity_hotelregister5.xml  activity_hotels_overview.xml  activity_log_in.xml  activity_log_in__or__sign_up.xml  activity_log_in_email.xml  activity_log_in_phone.xml  activity_main.xml  activity_main_menu.xml  activity_new_password.xml  activity_o_t_p_e_m_a_i_l.xml  activity_on_boarding.xml  activity_order_confirmation.xml  activity_order_given.xml  activity_order_ready.xml  activity_pending_payment.xml  activity_phone_auth.xml  activity_phone_ver.xml  activity_phoneauth1.xml  activity_razor_pay.xml  (+39 more)
app/src/main/res/menu/: bottommenu.xml  main_menu.xml  menu_rooms.xml  my_navigation_items.xml  userprofilemenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
