<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/Black">
<group android:checkableBehavior="single"
    android:textColor="#000">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/idashboard"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15sp"
        />
    <item android:id="@+id/nav_serach"
        android:title="Search"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:icon="@drawable/search"
        />
    <item android:id="@+id/allHotels"
        android:title="All Hotels"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:icon="@drawable/category"
        />
</group>
    <item android:title="Profile"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp">
<menu>
    <group android:checkableBehavior="single">
        <item android:id="@+id/Fav"
            android:title="Fav"
            android:icon="@drawable/fav"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <item android:id="@+id/Saved"
            android:title="Saved"
            android:icon="@drawable/save"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <item android:id="@+id/Profile"
            android:title="Profile"
            android:icon="@drawable/profile"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            />

    </group>
</menu>

    </item>
    <item android:title="Share"  android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/nav_Share"
                    android:title="Share"
                    android:icon="@drawable/share"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <item android:id="@+id/nav_Rate"
                    android:title="Rate"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:icon="@drawable/rate"/>
            </group>
        </menu>

    </item>

</menu>