<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/Black">
    <group android:checkableBehavior="single"
        android:textColor="#000">
        <item android:id="@+id/hotelinfo"
            android:title="Hotel Info"
            android:icon="@drawable/profile"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            />

        <item android:id="@+id/update"
            android:title="Update Info"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:icon="@drawable/update_24"
            />
        <item android:id="@+id/updaterooms"
            android:title="Update Rooms"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:icon="@drawable/update_24"
            />
        <item android:id="@+id/photos"
            android:title="Add Photos"
            android:icon="@drawable/photo"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <item android:id="@+id/add"
            android:title="Add Rooms"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:icon="@drawable/update_24"
            />
        <item android:id="@+id/approval"
            android:title="Need Approval"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:icon="@drawable/update_24"
            />   <item android:id="@+id/ame"
        android:title="Add Amenities"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:icon="@drawable/ame"
        />

    </group>
    <item android:title="Order"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/received"
                    android:title="Order Received"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:icon="@drawable/idashboard"/>
                <item android:id="@+id/nav_LogOut"
                    android:title="Log Out"
                    android:textColor="#000"
                    android:icon="@drawable/category"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
            </group>
        </menu>
    </item>s

</menu>