<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/s"
        android:title="Search"
        android:icon="@drawable/search" />
    <item android:id="@+id/fav"
        android:title="Fav"
        android:icon="@drawable/fav" />
    <item android:id="@+id/watch"
        android:title="Saved"
        android:icon="@drawable/save" />
    <item android:id="@+id/logout"
        android:title="Log Out"
        android:icon="@drawable/logout" />
</menu>