<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding"
    android:padding="10dp"
    android:background="#fff"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.viewpager.widget.ViewPager
 android:id="@+id/vp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="550dp"
      >

    </androidx.viewpager.widget.ViewPager>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/skip"
        android:text="Skip"
        android:visibility="gone"
        android:textSize="16sp"
        android:textColor="#000"

        android:padding="10dp"
        android:background="#00000000"
        android:drawableRight="@drawable/skip"
        android:drawableEnd="@drawable/skip"

        />


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="150dp"
       >
        <Button
            android:id="@+id/start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/yellow"
            android:textColor="#000"
            android:text="Let's Get Started"
            android:textSize="14sp"
            android:visibility="invisible"/>
        <LinearLayout
            android:id="@+id/l1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="20dp"
            android:orientation="horizontal" />
        <Button
            android:id="@+id/next"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:drawableRight="@drawable/arrow"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="end"
            android:textSize="30sp"/>



    </RelativeLayout>
</LinearLayout>
</ScrollView>