<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterCallingNotification"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Your Order is waiting to be approved by the hotel management. Wait for a  few minutes and we will notify you. Then go to the Payment Pending Section of your profile to complete the order."
        android:id="@+id/user"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:text="OK"
        android:id="@+id/OK"
        />
</LinearLayout>