<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInPhone"
    android:background="@drawable/phone">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="470dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgotten Password?"
            android:gravity="end"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <Button
            android:layout_margin="30dp"
            android:background="#43A047"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="LogIn"
            android:textColor="#fff"
            android:id="@+id/login"
            android:textSize="20sp"
            ></Button>
        <TextView
            android:id="@+id/newc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't Have An Account? Create Now."
            android:textSize="17sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/hr"
                android:layout_width="95dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorGrey" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Or"
                android:textAlignment="center"
                android:textColor="#070707"
                android:textSize="18sp" />

            <TableRow
                android:id="@+id/hr1"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorGrey" />

        </LinearLayout>

        <Button
            android:id="@+id/signup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/btnred"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:text="Sign In With Email"
            android:textColor="#fff"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>

