<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard"
    android:orientation="vertical"
    android:background="@color/LightWhite"

    android:id="@+id/drawer">
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:background="@color/Black"
        app:headerLayout="@layout/menu__header"
        app:menu="@menu/main_menu"
        android:theme="@style/nav_theme"/>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginTop="30dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/menuicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_menu_24" />

        <ImageView
            android:padding="3dp"
            android:background="@color/grey"
            android:id="@+id/plusicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:transitionName="nextTra"

            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/plus" />
    </RelativeLayout>
   <ScrollView
       android:layout_height="match_parent"
       android:layout_width="match_parent"
       >
       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:orientation="vertical"> <RelativeLayout
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           >

           <TextView
               android:id="@+id/app_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:text="ARSHB"
               android:textColor="#000"
               android:textSize="30sp"
               android:textStyle="bold"
               app:fontFamily="@font/alfa_slab_one"></TextView>
           <RelativeLayout
               android:layout_height="40dp"
               android:layout_width="match_parent"
               android:layout_below="@id/app_name"
               android:background="#fff"
               android:layout_marginLeft="40dp"
               android:layout_marginRight="40dp"
               android:elevation="8dp"
               android:layout_marginBottom="20dp"
               android:layout_marginTop="20dp">
               <TextView
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:layout_centerVertical="true"
                   android:text="Search..."
                   android:textColor="#000"
                   android:textSize="18sp"
                   android:layout_marginLeft="10dp"/>
               <ImageView
                   android:layout_height="30dp"
                   android:layout_width="30dp"
                   android:src="@drawable/search"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"/>
           </RelativeLayout>
       </RelativeLayout>
           <LinearLayout
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_gravity="center"
               >
               <LinearLayout
                   android:id="@+id/aubearge"
                   android:onClick="aubearge"
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:orientation="vertical">
                   <RelativeLayout
                       android:layout_height="60dp"
                       android:layout_width="60dp"
                       android:elevation="8dp"
                       android:layout_margin="10dp"
                       android:background="@drawable/corner_1">
                       <ImageView
                           android:layout_height="50dp"
                           android:layout_width="50dp"
                           android:layout_centerInParent="true"
                           android:src="@drawable/titleimage"
                           ></ImageView>
                   </RelativeLayout>
                   <TextView
                       android:textStyle="bold"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textAlignment="center"
                       android:textSize="15sp"
                       android:textColor="#000"
                       android:text="Auberge"
                       android:gravity="center_horizontal"/>

               </LinearLayout>
               <LinearLayout
                   android:id="@+id/car"
                   android:onClick="cara"
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:orientation="vertical">
                   <RelativeLayout
                       android:layout_height="60dp"
                       android:layout_width="60dp"
                       android:elevation="8dp"
                       android:layout_margin="10dp"
                       android:background="@drawable/corner_3">
                       <ImageView
                           android:layout_height="50dp"
                           android:layout_width="50dp"
                           android:layout_centerInParent="true"
                           android:src="@drawable/phone"
                           ></ImageView>
                   </RelativeLayout>
                   <TextView
                       android:textStyle="bold"
                       android:textColor="#000"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textAlignment="center"
                       android:textSize="15sp"
                       android:text="Caravansary"
                       android:gravity="center_horizontal"/>

               </LinearLayout>
               <LinearLayout
                   android:id="@+id/vintage"
                   android:onClick="vintage"
                   android:layout_height="wrap_content"
                   android:layout_width="wrap_content"
                   android:orientation="vertical">
                   <RelativeLayout
                       android:layout_height="60dp"
                       android:layout_width="60dp"
                       android:elevation="8dp"
                       android:layout_margin="10dp"
                       android:background="@drawable/corner_2">
                       <ImageView
                           android:layout_height="50dp"
                           android:layout_width="50dp"
                           android:layout_centerInParent="true"
                           android:src="@drawable/vintage"
                           ></ImageView>
                   </RelativeLayout>
                   <TextView
                       android:textStyle="bold"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textAlignment="center"
                       android:textSize="15sp"
                       android:text="Vintage"
                       android:textColor="#000"
                       android:gravity="center_horizontal"/>

               </LinearLayout>

           </LinearLayout>

           <RelativeLayout
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="20dp">
               <LinearLayout
                   android:id="@+id/feature"
                   android:orientation="vertical"
                   android:layout_height="300dp"
                   android:layout_width="170dp"
                   android:layout_margin="10dp"
                   android:background="@drawable/rl1side"
                   android:elevation="8dp"
                   >
                   <TextView
                       android:layout_height="wrap_content"
                       android:layout_width="match_parent"
                       android:text="ALL FEATURED LOCATIONS"
                       android:layout_marginTop="50dp"
                       android:layout_marginLeft="10dp"
                       android:textStyle="bold"
                       android:textSize="25sp"
                       android:textColor="#000"/>
                   <TextView
                       android:layout_marginTop="15dp"
                       android:layout_height="wrap_content"
                       android:layout_width="match_parent"
                       android:text="All hotels which has high ratings, good reviews and also highly demanded amongst customers."
                       android:textColor="#000"
                       android:layout_marginLeft="10dp" />
               </LinearLayout>

               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rl1"
                   android:layout_width="match_parent"
                   android:layout_height="300dp"
                   android:layout_marginLeft="8dp"
                   android:layout_marginTop="10dp"
                   android:layout_toRightOf="@id/feature"
                   android:background="#fff"
                   android:elevation="8dp"></androidx.recyclerview.widget.RecyclerView>

           </RelativeLayout>

           <LinearLayout
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:layout_marginTop="30dp"
               android:orientation="vertical"
               android:padding="20dp">
               <RelativeLayout
                   android:layout_height="wrap_content"
                   android:layout_width="match_parent"
                   android:layout_marginLeft="10dp"
                   android:layout_marginBottom="20dp"
                   >

                   <TextView
                       android:drawableLeft="@drawable/category"
                       android:textColor="#000"
                       android:id="@+id/most"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Categories"
                       android:textSize="30sp"
                       android:textStyle="bold"></TextView>
               </RelativeLayout>
               <androidx.recyclerview.widget.RecyclerView
                   android:layout_height="220dp"
                   android:layout_width="match_parent"
                   android:id="@+id/rl2"/>
           </LinearLayout>

       </LinearLayout>
   </ScrollView>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
