<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseOne"
    android:id="@+id/frame">

    <ImageView
        android:id="@+id/choose"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:srcCompat="@drawable/chooseone" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/background_shape"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        android:id="@+id/lin"
        android:gravity="center">

        <Button
            android:id="@+id/customer"

            android:layout_height="wrap_content"
            android:text="Connect As Customer"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E53935"
            />

        <Button
            android:id="@+id/client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect As Hotel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E53935"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>