<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CutomerOrOwner"
    android:background="#fff"
    android:padding="30dp"
    android:transitionName="nextTra">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView

        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrowb"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:text="Choose How You Want To Connect With Us?"
        android:fontFamily="@font/muli_black"
        android:textSize="20sp"
        android:textAlignment="center"></TextView>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/yellowcard"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:id="@+id/cus">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/customer"
                android:id="@+id/customer"
                android:layout_centerVertical="true"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/customer"
                android:text="Connect with us as a customer"
                android:id="@+id/heading"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/muli_black"></TextView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/yellowcard"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:id="@+id/own">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/hotel"
                android:id="@+id/owner"
                android:layout_centerVertical="true"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/owner"
                android:text="Connect with us as a hotel owner"
                android:id="@+id/heading1"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:fontFamily="@font/muli_black"></TextView>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank You For Connecting With Us"
            android:textAlignment="center"
            android:textColor="#000"
            android:fontFamily="@font/muli_black"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:paddingTop="50dp"></TextView>


    </LinearLayout>
</ScrollView>