<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="30dp"
    tools:context=".Reviews">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView

            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/arrowb" />

        <LinearLayout
            android:id="@+id/visi"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/comment"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/comment"
                android:hint="Write A Comment"
                android:textColorHint="#000"

                app:endIconMode="clear_text"
                app:endIconTint="#000"
                app:hintTextColor="#000"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/create"
                app:startIconTint="#000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_bold"
                    android:textColor="#000" />
            </com.google.android.material.textfield.TextInputLayout>

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:numStars="5"
                android:progressBackgroundTint="#CCCCCC"
                android:progressTint="#FFCC01"
                android:stepSize=".5"

                />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#000"
                android:fontFamily="@font/muli_black"
                android:text="Submit"
                android:textColor="#fff">

            </Button>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@color/colorGrey"></View>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_black"
            android:text="Alll Reviews"
            android:textColor="#000"
            android:textSize="20dp"></TextView>

        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/muli_black"
            android:text="No reviews for this hotel yet!!!"
            android:textColor="#000"
            android:textSize="16dp"
            android:visibility="gone"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</ScrollView>