<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:layout_gravity="center"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:id="@+id/date"
        android:textColor="#000"
        android:fontFamily="@font/muli_black"
        android:textSize="20dp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Recived Orders: "
        android:textColor="#000"
        android:fontFamily="@font/muli_black"
        android:textSize="20dp"
        android:id="@+id/re"></TextView>

</LinearLayout>