<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="12dp"
    android:id="@+id/rl2c"

    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
<LinearLayout
    android:id="@+id/cl1"
    android:layout_marginTop="10dp"
    android:layout_height="100dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/rl2h"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="3 Star"
        android:textSize="30sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />
    <ImageView
        android:padding="10dp"
        android:id="@+id/rl2img"
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:src="@drawable/star31"
        android:scaleType="fitXY"/>

</LinearLayout>
    <TextView
        android:layout_below="@id/cl1"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/rl2des"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Free Breakfast, Free Wifi, Free Laundary, 24 hour Service"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>