<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/LightWhite"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/ca1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single Room"
            android:layout_marginBottom="10dp"
            android:id="@+id/rn"
            android:textSize="20dp"
            android:textColor="#000"
            android:fontFamily="@font/muli_black"></TextView>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$25"
        android:layout_marginBottom="10dp"
        android:id="@+id/price"
        android:textSize="20dp"
        android:textColor="#000"
        android:fontFamily="@font/muli_black"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/muli_black"
        android:id="@+id/service"

        android:text="Free Breakfast, 24 hours Room Service "
        android:textColor="#000"
        android:textSize="16dp"></TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>