<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rn"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room Name"
        app:boxStrokeColor="#000"
        app:boxStrokeWidthFocused="2dp"
        android:layout_marginBottom="20dp"

        app:endIconMode="clear_text"
        app:endIconTint="#000"
        app:hintTextColor="#000"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/create"
        app:startIconTint="#000"
        android:textColorHint="#000">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/muli_bold"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/service"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Room Sevices"
        app:boxStrokeColor="#000"
        app:boxStrokeWidthFocused="2dp"

        app:endIconMode="clear_text"
        app:endIconTint="#000"
        app:hintTextColor="#000"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/create"
        app:startIconTint="#000"
        android:textColorHint="#000">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/muli_bold"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Price"
        app:boxStrokeColor="#000"
        android:layout_marginTop="20dp"
        app:boxStrokeWidthFocused="2dp"

        app:endIconMode="clear_text"
        app:endIconTint="#000"
        app:hintTextColor="#000"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/create"
        app:startIconTint="#000"
        android:textColorHint="#000">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_bold"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel"
        android:text="Delete Room"
        android:background="#000"
        android:textColor="#fff"/>






</LinearLayout>